{
  "curseforge_path" : "/Users/nicholasburczyk/Documents/curseforge/minecraft/Instances",
  "modpack_path_overrides" : [ ],
  "endpoint" : "https://s3.us-east-005.backblazeb2.com",
  "autoUpdate" : false,
  "keyID" : "005d09ffb61168e0000000009",
  "appKey" : "K005zOOnvGpGoz0xA8kdP9q4pB3Ot0I",
  "bucketName" : "GroidPack",
  "ignoredFiles" : [ ".DS_Store", ".bzEmpty" ]
}